What Does Q Phonic Ent Offer?
- Q Phonic Ent Offers Media Distribution And Aggergation Services 

How Can I Get In Touch?
- You Can Send Us A Message On Our Contact Form For More Information

What Is The Minimum Withdraw? 
- Our Minimum Withdraw Is $100 

Do You Charge Membership Fee?
- No, We Don't Charge Any Membership Fees We Take A Small Percentage Of 20% From Your Sales Only 

Where Is Your Company Based? 
- Our Company Is Based In Port Elizabeth, South Africa And Is  Legally Registered As PTY LTD 

Do You Offer ISRC & UPC Codes 
- Yes We Do Offer ISRC & UPC Codes For All Content We Distribute, Alternatively You Can Use Your Own Codes Aswel

Do You Offer A Contract Upon Account Approval? 
-Yes We Do Offer Contract After Your Account Has Been Approved, Our Contracts Expires After 4 years Or 48 Months

Do You Offer Royalty Statements? 
-Yes We Do Offer Statements To All Labels And Artists, Depending On Your Amount Of Revenue You Accumulate