<release> 
<labelName>Noiseporn Records</labelName> 
<UPC_EAN>888608476034</UPC_EAN> 
<catalogNumber>YMR156</catalogNumber> 
<coverArtFilename>YMR156.jpg</coverArtFilename> 
<releaseTitle>Feeling Good</releaseTitle> 
<releaseDescription> Russia's Anonyms sees his first big release on Yes Mate.
</releaseDescription>
<releaseSalesType>release</releaseSalesType> 
<Stores>Beatport,iTunes</Stores> 
<PriceTier>F</PriceTier> 
<TrackPriceTier>F</TrackPriceTier> 

<tracks> 
<track> 
<albumOnly>0</albumOnly> 
<trackNumber>1</trackNumber> 
<ISRC>QMBZ91409632</ISRC> 
<trackPublisher>Yes Mate Recordings</trackPublisher> 
<trackTitle>Feeling Good</trackTitle> <
trackMixVersion>Original Mix</trackMixVersion> 
<originalReleaseDate>2014-03-10</originalReleaseDate> 

<beatportExclusive> 
<exclusivePeriod/> 
</beatportExclusive> 
<trackArtists> 
<artistName>Anonyms</artistName> 
</trackArtists> 
<trackAudioFile> 
<audioFilename>YMR156_1.wav</audioFilename> 
</trackAudioFile> 
<countriesAvailable> 
<country>WW</country> 
</countriesAvailable> 
<trackGenre>Breaks</trackGenre> 
<trackCopyright>Yes Mate Recordings</trackCopyright> 
<songwriters> 
<songwriter> 
<name>Anonyms</name> 
<type>author</type> 
</songwriter> 
</songwriters>
<TrackPriceTier>F</TrackPriceTier> 
</track> 
<track> 
<albumOnly>0</albumOnly> 
<trackNumber>2</trackNumber> 
<ISRC>QMBZ91409633</ISRC> 
<trackPublisher>Yes Mate Recordings</trackPublisher> 
<trackTitle>Feeling Good</trackTitle> 
<trackMixVersion>Shade K Remix</trackMixVersion> 
<originalReleaseDate>2014-03-10</originalReleaseDate> 

<beatportExclusive> 
<exclusivePeriod/> 
</beatportExclusive> 
<trackArtists> 
<artistName>Anonyms</artistName> 
</trackArtists> 
<trackRemixers> 
<remixerName>Shade K</remixerName> 
</trackRemixers> 
<trackAudioFile> 
<audioFilename>YMR156_2.wav</audioFilename> 
</trackAudioFile> 
<countriesAvailable> 
<country>WW</country> 
</countriesAvailable> 
<trackGenre>Breaks</trackGenre> 
<trackCopyright>Yes Mate Recordings</trackCopyright> 
<songwriters> 
<songwriter> 
<name>Anonyms</name> 
<type>author</type> 
</songwriter> 
</songwriters> 
<TrackPriceTier>F</TrackPriceTier> 
</track> 
</tracks> 
</release