<html>
<head>
<title></title>
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
   <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css"/>
   <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css"/>

   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="jquery.js"></script>
	
	 <style>
	 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
	 </style>
</head>
<body>

	  <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, '1')">Step 1 - Release Info</button>
  <button class="tablinks" onclick="openCity(event, '2')">Step 2 - Upload Files</button>
  <button class="tablinks" onclick="openCity(event, '3')">Step 3 - Fill Information</button>
  <button class="tablinks" onclick="openCity(event, '4')">Step 4 - Partners</button>
</div>


<div id="1" class="tabcontent">
  <h3>Release Info</h3>
     <form class="form">
	      
		   
		   <!-- START 3  -->
          <div class="form-group" >
		    <div class="form-row">
		        <div class="col">  			
			    <label for="exampleInputEmail1">Catalog Number</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Eg: Ex. 0001"/>       							
				</div>
				
				<div class="col">			
			    <label for="exampleInputEmail1">Format</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Format"/>								
			    </div>
				
				<div class="col">			
			    <label for="exampleInputEmail1">UPC</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter UPC"/>       				
				</div>
				
				
			  </div>
	     	</div>
		   <!-- END 3 -->
		   
		   
                <label for="exampleInputEmail1">Release Title</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Release Title"/>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				
				<label for="exampleInputEmail1">Release Artist</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Release Artist"/>               
				</div>
				
				<label for="exampleInputEmail1">Credit / Full Description</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Credit / Full Description"/>             
				</div>
				
				<label for="exampleInputEmail1">Date</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date(dd/mm/yyyy)"/>            
				 <small id="emailHelp" class="form-text text-muted">Please submit 15 days before the release date above.</small>
				</div>
				
				
				
		   </form>
</div>




<div id="2" class="tabcontent">
  <h3>Upload Files</h3>
     
	    
		
		  <h3>- Image files must be square,and minimum 3000 x 3000 pixels recommended.</h3>
		
		  
				  <div class="form-group">
					<label for="exampleFormControlFile1">Upload Track / Album Image</label>
					<input type="file" class="form-control-file" id="exampleFormControlFile1">
				  </div>
		  
		   
		   
		  
		  
		   
				  <div class="form-group">
					<label for="exampleFormControlFile1">Upload Track / Album</label>
					<input type="file" class="form-control-file" id="exampleFormControlFile1">
				  </div>
		 
		   
		   
		   <br/><button type="button" class="btn btn-primary">Add Track/Album And Image To Queue</button>
		        <button type="button" class="btn btn-primary">Remove Track/Album And Image From Queue</button>
		
   
</div>





<div id="3" class="tabcontent">
  <h3>Fill Information</h3>
   
  
                <label for="exampleInputEmail1">Artist Name</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Artist Name"/>            
				</div>
				
				<label for="exampleInputEmail1">Title</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Title"/>            
				</div>
				
				
				<label for="exampleInputEmail1">Versionie</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Versionie"/>            
				</div>
				
				<label for="exampleInputEmail1">Add Remixer</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Remixer"/>            
				</div>
				
				
				   <div class="col-md-6">
					<label for="exampleFormControlSelect1">Genre</label>
					<select class="form-control" id="exampleFormControlSelect1">
					  <option>Afro</option>
					  <option>House</option>
					  <option>Deep House</option>
					  <option>Soulful House</option>
					  <option>Nu Disco/Indie Dance</option>
					  <option>Jackin House</option>
					  <option>Classic House</option>
					  <option>Tech House</option>
					  <option>Techno</option>
					  <option>Classic House</option>
					  <option>Chillout/Lounge</option>
					  <option>Broken Beat/Nu Jazz</option>
					  <option>Afro/Latin/Brazilian</option>
					  <option>Progressive House</option>
					  <option>Electro House</option>
					  <option>Electronica</option>
					  <option>Minimal</option>
					  <option>Leftfield</option>
					  <option>Hip-Hop</option>
					</select>
				  </div>
				
				<label for="exampleInputEmail1">Copyright</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Copyright"/>            
				</div>
				
				<label for="exampleInputEmail1">ISRC Code</label>
			    <div class="col-md-6">
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter ISRC Code"/>            
				</div>
  
         
   
</div>





<div id="4" class="tabcontent">
  <h3>Partners</h3>
    
         
		 
	    	<span></span> <span> </span><span></span>
		 
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Itunes</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Spotify</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Deezer</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Pandora</label>
		   
			 <span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Alibaba</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">NetEase</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Amazon</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Dubset</label>
			
            <span></span <span>,</span<span></span>

			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Tencent</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Saavn</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Tidal</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Google Play</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">IHeartRadio</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">MelonPlus</label>
	
	
			<span></span> <span>,  </span><span></span>
	
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Shazam</label>

		
			<span></span <span>,</span<span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Yandex RU</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">SoundExchange</label>

			<span></span> <span>,  </span><span></span>
			
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Brasbeat</label>
		 
			 <span></span> <span>,  </span><span></span>

			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Traxsource</label>
			
			<span></span> <span>,  </span><span></span>

			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">JunoDownload</label>
		 

		 
		 
		 <br/><br/><div class="form-check">
			<input type="checkbox" class="" id="exampleCheck1"/>
			<label class="" for="exampleCheck1">Select All</label>
		  </div>
				 
		<br/><button type="button" class="btn btn-primary">Submit</button>
		
    </form>
</div>
	  
	  
	  
	  
</body>
</html>
<script>
function openCity(evt, cityName) 
{
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>








