<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/q-png-900x900.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-rwBp4HmsBr" once="menu" id="menu1-0" data-rv-view="280">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/q-png-900x900.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#">Q Phonic</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page5.html"><span class="mbri-italic mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                        About &nbsp;&nbsp;</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">
                    <span class="mbri-globe mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);">
                </span>Partners &nbsp; &nbsp;&nbsp;</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.php">
                        <span class="mbri-edit mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                        Blog &nbsp;</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                        FAQ &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>




<section class="features1 cid-rx9GV6Qut7" id="features1-1" data-rv-view="282">
    
    

    
    <div class="container">
            </div>

        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-bootstrap" style="color: rgb(247, 237, 74);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"></h4>
                    <p class="mbr-text mbr-fonts-style display-7">We have services that is been designed to the needs of any type of digital record label ,artist or music band.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-touch" style="color: rgb(247, 237, 74);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Q Phonic ENT is a content provider established in 2013,the company is involved with distribution &amp; aggregation in all sectors of entertainment.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-responsive" style="color: rgb(247, 237, 74);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Our partners and network allows you to independently choose how you want to market your products.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="features1 cid-rx9GYSYlmu" id="features1-2" data-rv-view="285">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-bootstrap" style="color: rgb(247, 237, 74);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"></h4>
                    <p class="mbr-text mbr-fonts-style display-7">We offer close and personal relationship with our labels and artist to fit their needs, our priority is to offer services according to what they request,we are consistantly improving our network to provide the best services world wide no matter the capacity or territories.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-touch" style="color: rgb(247, 237, 74);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Over 90% of the local industry today has no access to market themselves and most of the distribution providers charge large amounts of set up fees,release fees and yearly membership fees to distribute their music online.Q Phonic ENT offers a safe heaven for upcominglocal artists,labels and music brands no matter their backgrounds or fanbase.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-responsive" style="color: rgb(247, 237, 74);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Q Phonic Ents digital distribution process are always willing to take things further and be there for all labels,artists &amp; music brands,after all we are digital music industry growing day by day.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section form4 cid-rx9HqJ4yMi" id="form4-3" data-rv-view="288">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.37268147692!2d25.630661315213157!3d-33.98295998062481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7acd6225de53d7%3A0x83a69e6e233af903!2s27%20Tacoma%20Pl%2C%20Forest%20Hill%2C%20Port%20Elizabeth%2C%206001!5e0!3m2!1sen!2sza!4v1569151444832!5m2!1sen!2sza" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    Drop a Line
                </h2>
                <div>
                    <div class="icon-block pb-3">
                        <span class="icon-block__icon">
                            <span class="mbr-iconfont mbri-letter" style="color: rgb(247, 237, 74);" media-simple="true"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        <h5 class="align-left mbr-fonts-style display-7">
                            Ready for offers and cooperation
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: 041 582 1653 <br>
                            Email: qphonicrecords@gmail.com
                        </p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                    <form class="block mbr-form" action="#/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="v7PiQXqyz1ykDwmlP/GVGyGQzozTlaFjFFN7M0kCMcNV2mhUAM4UmOssk3XI/Y/q5t3Zj65PAMaJGMQzdTAbT/QIkTddno09bq0tVTWwn2L1wgpfSExEOLoMILIrUiw6">
                        <div class="row">
                            <div class="col-md-6 multi-horizontal" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form4-3">
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form4-3">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-3">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form4-3"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12" style="margin-top: 10px;"><button href="" type="submit" class="btn btn-form btn-black display-4">SEND MESSAGE</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rx9HvUrNAf" id="footer1-4" data-rv-view="291">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#/">
                        <img src="assets/images/q-png-900x900.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">&nbsp;27, Tacoma Place, Forest Hill &nbsp;Port Elizabeth,Eastern Cape &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;South Africa,6001<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Mail: qphonicrecords@gmail.com
                    <br>Phone: 041 582 1653 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Cell: 076 043 0988</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Developer</h5>
                <p class="mbr-text"><a class="text-primary" href="https://isoftenterprise.com">Innovative Software Enterprise</a>&nbsp;<br></p>
                <p class="mbr-text"><a class="text-primary" href="../Backend/AccountSignUp.php">Account Sign Up</a> |
                <a class="text-primary" href="../Backend/AccountLogin.php">Account Login</a>&nbsp;<br></p>
                <p class="mbr-text"><a class="text-primary" href="../Backend/login.php">Founder: Domingo Simon Alfonso</a>&nbsp;<br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Q Phonic Ent - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://web.facebook.com/qphonicrecordings/?_rdc=1&_rdr" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCJGXI1TKjmTd4GGWP0IpOrQ" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/qphonicent/" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>