<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.4.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/q-png-900x900.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  <title>Blog</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
    <section class="menu cid-rwBp4HmsBr" once="menu" id="menu1-0" data-rv-view="280">

    

        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="#">
                             <img src="assets/images/q-png-900x900.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#">Q Phonic</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="page5.html"><span class="mbri-italic mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                            About &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">
                        <span class="mbri-globe mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);">
                    </span>Partners &nbsp; &nbsp;&nbsp;</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="page4.php">
                            <span class="mbri-edit mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                            Blog &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>
                            FAQ &nbsp;</a></li></ul>
                
            </div>
        </nav>
    </section>


<div style="background-color:purple; font:yellow">

    
    <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <center><h1 stlye="font:yellow">This Page is under construction.</h1></center>
    <br/ <br/> <br/>> <br/> <br/> <br/> <br/>
</div>
<section class="cid-rx9HvUrNAf" id="footer1-4" data-rv-view="291">

 
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#/">
                        <img src="assets/images/q-png-900x900.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">&nbsp;27, Tacoma Place, Forest Hill &nbsp;Port Elizabeth,Eastern Cape &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;South Africa,6001<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Mail: qphonicrecords@gmail.com
                    <br>Phone: 041 582 1653 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Cell: 076 043 0988</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Developer</h5>
                <p class="mbr-text"><a class="text-primary" href="https://isoftenterprise.com">Innovative Software Enterprise</a>&nbsp;<br></p>
                <p class="mbr-text"><a class="text-primary" href="../Backend/AccountSignUp.php">Account Sign Up</a> |
                <a class="text-primary" href="../Backend/login.php">Account Login</a>&nbsp;<br></p>
                <p class="mbr-text"><a class="text-primary" href="../php/index.php">Founder: Domingo Simon Alfonso</a>&nbsp;<br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Q Phonic Ent - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://web.facebook.com/qphonicrecordings/?_rdc=1&_rdr" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCJGXI1TKjmTd4GGWP0IpOrQ" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/qphonicent/" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>