--------------------------------------------------------------------------
CREATE PHYSICAL FOLDER - SONGS AND UPLOADS
--------------------------------------------------------------------------


/// START - UPLOAD IMAGE : C:\xampp\htdocs\Qphonic_Entertainment\upload_image.php

<?php
$target_dir = "uploads/";
$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
$uploadOk = 1;
$imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
// Check if image file is a actual image or fake image
if(isset($_POST["submit"])) {
    $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
    if($check !== false) {
        echo "File is an image - " . $check["mime"] . ".";
        $uploadOk = 1;
    } else {
        echo "File is not an image.";
        $uploadOk = 0;
    }
}
// Check if file already exists
if (file_exists($target_file)) {
    echo "Sorry, file already exists.";
    $uploadOk = 0;
}
// Check file size
if ($_FILES["fileToUpload"]["size"] > 500000) {
    echo "Sorry, your file is too large.";
    $uploadOk = 0;
}
// Allow certain file formats
if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
&& $imageFileType != "gif" ) {
    echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
    $uploadOk = 0;
}
// Check if $uploadOk is set to 0 by an error
if ($uploadOk == 0) {
    echo "Sorry, your file was not uploaded.";
// if everything is ok, try to upload file
} else {
    if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
        echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
    } else {
        echo "Sorry, there was an error uploading your file.";
    }
}
?>

/// END - UPLOAD IMAGE

///START - UPLOAD SONG : upload_song.php
<?php

$target_path = "./Songs/";

$target_path = $target_path . basename( $_FILES['fileToUpload']['name']);

//Get the uploaded file information

$name_of_uploaded_file =basename($_FILES['fileToUpload']['name']);

//get the size of the file

$size_of_uploaded_file = $_FILES["fileToUpload"]["size"]/1024;//size in KBs

//get the file extension of the file

$type_of_uploaded_file = substr($name_of_uploaded_file, strrpos($name_of_uploaded_file, '.') + 1);

//echo $size_of_uploaded_file;

$max_allowed_file_size = 10000; // size in KB

//Validations

if($size_of_uploaded_file>$max_allowed_file_size )
{

  $errors .= "\n Size of file should be less than $max_allowed_file_size";

  echo $errors;

  exit();

}

$allowed_extensions = array("mp3");

//------ Validate the file extension -----

$allowed_ext = false;

for($i=0; $i < sizeof($allowed_extensions); $i++)
{

  if(strcasecmp($allowed_extensions[$i],$type_of_uploaded_file) == 0)
  {

    $allowed_ext = true;

  }

}

if(!$allowed_ext)
{

  $errors ="The uploaded file is not supported file type";

  echo 'not a song. Error = '.$errors;

  exit();

}
   //$t_remaining = $time_remaining-$duration_of_song ;

  if(move_uploaded_file($_FILES['fileToUpload']['tmp_name'], $target_path)) 
  {

        // perform any operation 

    echo "successfully uploaded";

        chmod ("Songs/". basename( $_FILES['fileToUpload']['name']), 0777);

} 
else
{

    echo "error in uploading";

}
///END - UPLOAD END


/// START - ZIP FOLDER : zip.php

<?php
// Get real path for our folder
$rootPath = realpath('Songs');

// Initialize archive object
$zip = new ZipArchive();
$zip->open('file.zip', ZipArchive::CREATE | ZipArchive::OVERWRITE);

// Create recursive directory iterator
/** @var SplFileInfo[] $files */
$files = new RecursiveIteratorIterator(
    new RecursiveDirectoryIterator($rootPath),
    RecursiveIteratorIterator::LEAVES_ONLY
);

foreach ($files as $name => $file)
{
    // Skip directories (they would be added automatically)
    if (!$file->isDir())
    {
        // Get real and relative path for current file
        $filePath = $file->getRealPath();
        $relativePath = substr($filePath, strlen($rootPath) + 1);

        // Add current file to archive
        $zip->addFile($filePath, $relativePath);
    }
}






// Zip archive will be created only after closing object
$zip->close();
?>

///END - ZIP FOLDER 

///START - MAIN.JS
function openCity(evt, cityName) 
{
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
///END - MAIN.JS

///START  - MAIN.CSS
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
///END - M AIN.CSS

///START - CREATE XML
<?php
    $dom = new DOMDocument();

    $dom->encoding = 'utf-8';

    $dom->xmlVersion = '1.0';

    $dom->formatOutput = true;

$xml_file_name = 'movies_list.xml';

    $root = $dom->createElement('Movies');

    $movie_node = $dom->createElement('movie');

    $attr_movie_id = new DOMAttr('movie_id', '5467');

    $movie_node->setAttributeNode($attr_movie_id);

$child_node_title = $dom->createElement('Title', 'The Campaign');

    $movie_node->appendChild($child_node_title);

    $child_node_year = $dom->createElement('Year', 2012);

    $movie_node->appendChild($child_node_year);

$child_node_genre = $dom->createElement('Genre', 'The Campaign');

    $movie_node->appendChild($child_node_genre);

    $child_node_ratings = $dom->createElement('Ratings', 6.2);

    $movie_node->appendChild($child_node_ratings);

    $root->appendChild($movie_node);

    $dom->appendChild($root);

$dom->save($xml_file_name);

echo "$xml_file_name has been successfully created";
?>
///END - CREATE XML

///START -  CREATE FOLDER
<?php 
$folder = date("Ymd");mkdir ($folder, 0755); 
?>
///END - CREATE FOLDER 


/// START - CREATE.PHP --- MAIN HTML PAGE
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css"/>
</head>
<body>


<!--
   <form action="upload_image.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form> 
 -->


<!--
   <form action="upload_song.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>  
-->

  

</body>
</html>




<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<br/>
<form method="post" action="createxml.php">
<button type="button" name="Create_XML">Click Me!</button>
</form>

<script src="jquery.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
/// END - CREATE.PHP --- MAIN HTML PAGE






extra --- create folder and write into textfile
<?php
$myfile = fopen("newfile.txt", "w") or die("Unable to open file!");
$txt = "John Doe\n";
fwrite($myfile, $txt);
$txt = "Jane Doe\n";
fwrite($myfile, $txt);
fclose($myfile);
?>