//display audio from path file

<?php
$files = glob("DIRECTORY/*.mp3");
$random = $files[array_rand($files)];
?>
<audio id="myRadio" style="display:none;" src="<?php echo $random; ?>"></audio>
<?php
$listStr='';
foreach($files as $file){
$listStr.=($listStr!=='')?", ":"";
$listStr.="'$file'";
}

?>
<script type="text/javascript">
var playListArray=Array(<?php echo $listStr;?>); //array of files in the playlist
var audioPlayer=document.getElementById('myRadio'); //audio player HTML element

//Sets the next audio file to be played
function playNextSound(){
//random index from the playList array
var fileIndex=Math.floor(Math.random()*playListArray.length);

//set the audio source file using the random index
audioPlayer.src=playListArray[fileIndex];
}

audioPlayer.addEventListener("ended", playNextSound, false); //listens to the end of the playback
</script>


//display image from path
echo '<img src="'.$path.'" alt="" />';


//read from textfile 
<!DOCTYPE html>
<html>
<body>

<?php
$myfile = fopen("webdictionary.txt", "r") or die("Unable to open file!");
echo fread($myfile,filesize("webdictionary.txt"));
fclose($myfile);
?>

</body>
</html>




Approve Release
Approve Account
Update Balances
Update Sales